{
  "name": "Scyther",
  "short_name": "Scyther",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Randomizer for the Scythe board game",
  "icons": [{
    "src": "icons/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icons/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icons/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icons/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icons/icon168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "icons/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icons/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "orientation": "portrait",
  "scope": "/"
}
